function C_SELECT_ONE(){ this.ary_anser_pattern_ = new Array( 0x0123, 0x0132, 0x0213, 0x0231, 0x0312, 0x0321, 0x1023, 0x1032, 0x1203, 0x1230, 0x1302, 0x1320, 0x2103, 0x2130, 0x2013, 0x2031, 0x2310, 0x2301, 0x3120, 0x3102, 0x3210, 0x3201, 0x3012, 0x3021 ); this.question_num_=99; this.ary_question_ = new Array(
["人・組織のマネジメントに影響を及ぼす外部要因に<u>含まれない</u>ものはどれか？", "経営理念", "法的規制", "技術的進歩", "労働組合", "5-2 人・組織のマネジメントに影響を及ぼす要因" ], 
["人的資源管理の視点で「HR（Human Resource）ポリシー」を適切に説明しているのはどれか？", "ビジョンを実現するため、組織と人がどうあるべきかを示す。", "構成員をどのように組み合わせて戦略を遂行させるか。", "構成員をどのように活用・管理するか。", "構成員が共有する信念、価値観、行動規範の集合体。", "5-3 組織行動学と人的資源管理" ], 
["人的資源管理の視点で「組織構造」を適切に説明しているのはどれか？", "構成員をどのように組み合わせて戦略を遂行させるか。", "ビジョンを実現するため、組織と人がどうあるべきかを示す。", "構成員をどのように活用・管理するか。", "構成員が共有する信念、価値観、行動規範の集合体。", "5-3 組織行動学と人的資源管理" ], 
["人的資源管理の視点で「HRシステム」を適切に説明しているのはどれか？", "構成員をどのように活用・管理するか。", "構成員をどのように組み合わせて戦略を遂行させるか。", "ビジョンを実現するため、組織と人がどうあるべきかを示す。", "構成員が共有する信念、価値観、行動規範の集合体。", "5-3 組織行動学と人的資源管理" ], 
["人的資源管理の視点で「組織文化」を適切に説明しているのはどれか？", "構成員が共有する信念、価値観、行動規範の集合体。", "構成員をどのように活用・管理するか。", "構成員をどのように組み合わせて戦略を遂行させるか。", "ビジョンを実現するため、組織と人がどうあるべきかを示す。", "5-3 組織行動学と人的資源管理" ], 
["「高度のリーダーシップが必要」、「マネジメント機能への要求が少ない」のはどのような組織か？", "創業期の組織", "19世紀における大部分の企業組織", "高度成長期の大企業", "現在の大部分の大企業", "5-4 リーダーシップとマネジメント" ], 
["「高度のマネジメント機能が必要」、「リーダー機能へのニーズが少ない」のはどのような組織か？", "高度成長期の大企業", "創業期の組織", "19世紀における大部分の企業組織", "現在の大部分の大企業", "5-4 リーダーシップとマネジメント" ], 
["エンパワーメントの成功要件として<u>適切でない</u>ものはどれか？", "強制力と報酬力", "経営理念、ビジョンの共有", "正当な評価と報奨", "能力の把握と資源の提供", "5-5 エンパワーメント" ], 
["パワーは「強制力」、「報酬力」、「正当権力」、「専門力」、「同一視力」の5つで構成されていると提唱したのは誰か？", "ジョン・フレンチとバートラム・ラーベン", "マズロー", "マクレガー", "ハーズバーグ", "5-6 パワー" ], 
["欲求5段階説（「生理的」→「安全」→「社会的」→「尊厳」→「自己実現」）を提唱したのは誰か？", "マズロー", "ジョン・フレンチとバートラム・ラーベン", "マクレガー", "ハーズバーグ", "5-7 モチベーションとインセンティブ" ], 
["「人は怠け者で責任を回避しようとする。」というX理論と「人は勤勉で進んで仕事し、責任を取ろうとする。」というY理論を提唱したのは誰か？", "マクレガー", "マズロー", "ジョン・フレンチとバートラム・ラーベン", "ハーズバーグ", "5-7 モチベーションとインセンティブ" ], 
["動機づけ・衛生理論を提唱したのは誰か？", "ハーズバーグ", "マクレガー", "マズロー", "ジョン・フレンチとバートラム・ラーベン", "5-7 モチベーションとインセンティブ" ], 
["集団の発展段階として適切なのはどれか？", "形成期→激動期→規範形成期→実現期→終了期", "形成期→規範形成期→激動期→実現期→終了期", "形成期→実現期→激動期→規範形成期→終了期", "形成期→実現期→規範形成期→激動期→終了期", "5-9 チーム・マネジメント" ], 
["コミュニケーション・プロセスとして適切なのはどれか？", "記号化→伝達→解読→フィードバック", "伝達→記号化→解読→フィードバック", "記号化→伝達→フィードバック→解読", "伝達→記号化→フィードバック→解読", "5-10 コンフリクト状況の分析" ], 
["組織文化の機能として最も関連性が<u>低い</u>のはどれか？", "各事業部が利益責任を負う。", "とるべき判断の行動や指針を与える。", "公的な情報伝達において情報量を低減する。", "昇進や昇給などの評価基準を明確にする。", "5-12 組織文化と企業経営" ], 
["「組織は戦略に従う。」と提唱したのは誰か？", "チャンドラー", "シンドラー", "ハンドラー", "アンドラー", "5-13 組織設計" ], 
["組織形態の説明として適切なのはどれか？", "機能別組織では、責任が曖昧になりやすい。", "事業部制組織では、意思決定に時間がかかる。", "マトリクス型組織では、指揮命令系を明確にしやすい。", "事業部制組織では、部分最適に陥りやすい。", "5-14 組織形態" ], 
["人材を外部調達した場合と内部調達した場合、発生する違いとして<u>適切でない</u>のはどれか？", "人材能力", "人材調達コスト", "人材評価の精度", "組織構成員に与える影響", "5-15 人員配置" ], 
["従業員がポイントの範囲内で福利厚生を選択する仕組みを何と呼ぶか？", "カフェテリア・プラン", "フリンジ・ベネフィット", "インセンティブ・システム", "確定拠出年金", "5-16 報奨" ], 
["従業員がポイントの範囲内で福利厚生を選択する仕組みを何と呼ぶか？", "カフェテリア・プラン", "フリンジ・ベネフィット", "インセンティブ・システム", "確定拠出年金", "5-16 報奨" ], 
["ある対象を評価するときに、目立ちやすい特徴に引きずられて他の特徴についての評価が歪められる現象を何と呼ぶか？", "ハロー効果", "フィーチャー効果", "先入観効果", "固定観念効果", "5-17 評価" ], 
["ビジネスにおける能力で、「経営に関する問題解決に必要な思考、分析の枠組み」に関するものはどれか？", "ビジネス・フレームワーク", "コンセプチュアル・スキル", "ヒューマン・スキル", "変革マネジメント", "5-18 能力開発" ], 
["ビジネスにおける能力で、「状況を構造化し、問題の本質把握と解決策導出」に関するものはどれか？", "コンセプチュアル・スキル", "ビジネス・フレームワーク", "ヒューマン・スキル", "変革マネジメント", "5-18 能力開発" ], 
["クルト・レビンが定義した組織変革の状態に<u>含まれない</u>ものはどれか？", "衝突", "解凍", "移動", "再凍結", "5-19 変革のマネジメント" ], 
["組織における学習プロセスには「シングルループ・ラーニング」と「ダブルループ・ラーニング」の２形態があると提唱したのは誰か？", "アージリス", "センゲ", "レビン", "チャンドラー", "5-20 組織学習" ], 
["組織学習に必要な要素としてゼンゲが提唱したものはどれか？", "5つのディシプリン", "3つのディシプリン", "4つのディシプリン", "6つのディシプリン", "5-20 組織学習"
]
); this.ary_table_color_ = new Array("#A0A0A0", "#FFFFFF");}; C_SELECT_ONE.prototype.sttc_Init = function(){ if( this.question_num_ > this.ary_question_.length )
{ this.question_num_ = this.ary_question_.length;}
var q_length; var xc_id; var tmp; q_length = this.ary_question_.length; for( i = 0; i < q_length; i ++ )
{ xc_id = ns_XorShift.GetRand() % ( q_length - i ) + i; tmp = this.ary_question_[ xc_id ]; this.ary_question_[ xc_id ] = this.ary_question_[ i ]; this.ary_question_[ i ] = tmp;}
}; C_SELECT_ONE.prototype.sttc_MakeQuestion = function( question_no, flag_anser ){ var pattern24 = 0; var pattern_id = 0; var pattern_num; var rd; var i; var ans_id = 0; rd = ns_XorShift.GetRand(); pattern_num = this.ary_anser_pattern_.length; id = ns_XorShift.GetRand() % pattern_num
pattern24 = this.ary_anser_pattern_[ id ]; document.write( this.ary_question_[ question_no ][ 0 ], "<br>" ); for( i = 0; i < 4; i ++ )
{ pattern_id = ( ( pattern24 >> ( i << 2 ) ) & 3 ) + 1; document.write("<p>"); if( flag_anser && pattern_id == 1 )
{ document.write("<div class='test_anser'>");}
document.write( "", i + 1, ". ", this.ary_question_[ question_no ][ pattern_id ] ); if( flag_anser && pattern_id == 1 )
{ document.write("</div>"); ans_id = i + 1;}
document.write( "</p>" );}
if( flag_anser )
{ document.write( "<br>" ); document.write("<div class='test_anser'>"); document.write( "<p>[解答] ", ans_id,"</p>" ); document.write( "<p>「", this.ary_question_[ question_no ][ 5 ], "」 参照</p>" ); document.write("</div>");}
}; C_SELECT_ONE.prototype.sttc_DispTable = function(flag_anser){ var i; document.write( "<p>問題総数:", this.ary_question_.length, ", 出題数:", this.question_num_, "</p>" ); for( i = 0; i < this.question_num_; i ++ )
{ document.write( "<hr><p>第", i + 1, "問</p>" ); this.sttc_MakeQuestion( i, flag_anser );}
}; C_SELECT_ONE.prototype.Test_SelectOne = function(flag_anser){ this.sttc_Init(); this.sttc_DispTable(flag_anser); if (flag_anser != 0){ }
}; 
